# Swiss metas ntp servers
server ntp11.metas.ch
server ntp12.metas.ch
server ntp13.metas.ch

# Restrictions
restrict default kod limited nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift