kitty_mod ctrl+shift

#font_family     DroidSansMono Nerd Font
font_family     MesloLGS NF Regular
font_size       11

foreground      #eeeeee
cursor          #aaaaaa
cursor_shape	block

shell_integration no-cursor

scrollback_lines   150000

open_url_with       default
url_prefixes        http https

copy_on_select      a1
map cmd+alt+v       paste_from_buffer a1
map ctrl+shift+c    copy_to_clipboard
map ctrl+shift+v    paste_from_clipboard

window_border_width     2
draw_minimal_borders    no
window_margin_width     0.5
active_border_color     #9d2add
inactive_border_color   #bdbcf6

map cmd+enter           new_window
map cmd+q               close_window
map ctrl+cmd+alt+right  next_window
map ctrl+cmd+alt+left   previous_window
map ctrl+cmd+right      move_window_forward
map ctrl+cmd+left       move_window_backward
map ctrl+cmd+up         move_window_to_top

map ctrl+shift+t            new_tab
map ctrl+shift+left         previous_tab
map ctrl+shift+right        next_tab
map ctrl+shift+q            close_tab
map ctrl+shift+alt+left     move_tab_backward
map ctrl+shift+alt+right    move_tab_forward
map ctrl+shift+alt+t        set_tab_title