title    Arch Linux
linux    /vmlinuz-linux
initrd   /initramfs-linux.img
options  cryptdevice="{{ arch.partitions.root }}:crypted" root=/dev/mapper/crypted resume="{{ arch.partitions.swap }}" lang=en locale=en_US.UTF-8